<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adc958cbdb26473683623f10630f9491" Name="Diagram1">
        <EntityTypeShape EntityType="project_enitiyModel.customer" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.exchane_permit_items" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.exchang_permit" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.Item" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.item_units" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.selling_permit" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.selling_permit_items" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.supplier" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.supplying_permit" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.supplying_permit_items" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_enitiyModel.warehouse" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="project_enitiyModel.FK_exchane_permit_items_exchang_permit" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_exchane_permit_items_Item" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_exchane_permit_items_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_exchang_permit_warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_exchang_permit_warehouse1" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_item_units_Item" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_selling_permit_items_Item" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_supplying_permit_items_Item" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_selling_permit_items_selling_permit" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_selling_permit_warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_selling_permit_items_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_supplying_permit_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_supplying_permit_items_supplying_permit" ManuallyRouted="false" />
        <AssociationConnector Association="project_enitiyModel.FK_supplying_permit_warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>